2025-10-26T17:02:03  Fetching changes.
2025-10-26T17:02:03    Starting  LocalZipHandler
2025-10-26T17:02:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/9774d9f2-c7c5-4524-9836-3605716d4755.zip (180.07 MB) to /tmp/zipdeploy/extracted
2025-10-26T17:02:03    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1214
2025-10-26T17:02:06  Updating submodules.
2025-10-26T17:02:06  Preparing deployment for commit id 'f4b31919-5'.
2025-10-26T17:02:07  PreDeployment: context.CleanOutputPath False
2025-10-26T17:02:07  PreDeployment: context.OutputPath /home/site/wwwroot
2025-10-26T17:02:07  Running build. Project type: OneDeploy
2025-10-26T17:02:07  Copying the manifest
2025-10-26T17:02:07  Running deployment command...
2025-10-26T17:02:07    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-10-26T17:02:08    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-10-26T17:02:08    Delete options: clean=False, use manifest=False, directory to ignore=
2025-10-26T17:02:08    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/f4b31919-5ecb-4159-af10-4f423aa7eb3d/manifest
2025-10-26T17:02:08    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-10-26T17:02:08    Creating a list of all files at /tmp//filelist.txt
2025-10-26T17:02:08    No directory to exclude.
2025-10-26T17:02:08    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2025-10-26T17:02:08    Created batches from the list of files. Processing 1 files in each thread
2025-10-26T17:02:08    Completed successfully in 0 seconds
2025-10-26T17:02:08    ls: cannot access '/tmp//splits/split.*': No such file or directory
2025-10-26T17:02:08  Build completed succesfully.
2025-10-26T17:02:08  Running post deployment command(s)...
2025-10-26T17:02:08  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-10-26T17:02:09  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
